<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
SQL Data Generator 4
SQL Data Generator
Version:4.1.2.1680-->
<Project version="2" type="SDGProject">
  <DataSource version="4" type="LiveDatabaseSource">
    <ServerName>(local)</ServerName>
    <DatabaseName>arkAS</DatabaseName>
    <Username>sa</Username>
    <SavePassword>True</SavePassword>
    <Password encrypted="1">P2wGGu00qvZ9gQp/Y9mfNA==</Password>
    <ScriptFolderLocation />
    <MigrationsFolderLocation />
    <AuthenticationType>SqlPassword</AuthenticationType>
  </DataSource>
  <Tables type="List&lt;SDGTable&gt;" version="1">
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>50</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>False</Included>
      <Append>False</Append>
      <Name>h_contragents</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>name</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>100</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Full Names</DisplayName>
            <Description>Emma Smith, John Brown, Andrew Clarke, Tom O'Hare, Claire Harris...</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">($"NamesFirst.txt") ($"NamesLast.txt")</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">1</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>email</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>100</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Email</DisplayName>
            <Description>Email Addresses (generated)</Description>
            <CategoryName>Personal</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[a-z]{4,8}([0-9]{0,3}|\.[a-z]{4,10})@([a-z]{4,9}\.)?([a-z-]{6})\.(org|com|net)</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">2</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1" />
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>4</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>False</Included>
      <Append>False</Append>
      <Name>h_deliverySystems</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>name</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>30</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>File List</DisplayName>
            <Description>Imports values from specified file</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">C:\Program Files (x86)\Red Gate\SQL Data Generator 4\Config\deliverySystemsName.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>code</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>30</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>File List</DisplayName>
            <Description>Imports values from specified file</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">C:\Program Files (x86)\Red Gate\SQL Data Generator 4\Config\deliverySystemsCode.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1" />
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>5</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>False</Included>
      <Append>False</Append>
      <Name>h_docStatuses</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>name</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>30</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>File List</DisplayName>
            <Description>Imports values from specified file</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">D:\YandexDisk\Projects\Курс Touch 1.0\Core\arkAS\Areas\harlov\docStatusesName.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">5</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>code</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>30</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>File List</DisplayName>
            <Description>Imports values from specified file</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">D:\YandexDisk\Projects\Курс Touch 1.0\Core\arkAS\Areas\harlov\docStatusesCode.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">5</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1" />
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>3</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>False</Included>
      <Append>False</Append>
      <Name>h_docTypes</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>name</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>30</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>File List</DisplayName>
            <Description>Imports values from specified file</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">C:\Program Files (x86)\Red Gate\SQL Data Generator 4\Config\docTypesName.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">3</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>code</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>30</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>File List</DisplayName>
            <Description>Imports values from specified file</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">C:\Program Files (x86)\Red Gate\SQL Data Generator 4\Config\docTypesCode.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">3</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1" />
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>True</Included>
      <Append>False</Append>
      <Name>h_documents</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>uniqueCode</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Guid</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.GUIDGenerator</GeneratorTypeName>
            <DisplayName>uniqueidentifier (Seedable)</DisplayName>
            <Description>Generates repeatable unique identifier values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4097</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>date</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>DateTime</SqlType>
          <Precision>23</Precision>
          <Scale>3</Scale>
          <DefinedSize>8</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DateTime.DateTimeGenerator</GeneratorTypeName>
            <DisplayName>datetime</DisplayName>
            <Description>Generates datetime values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">RandomTimeZone</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">ConstantTimeZone</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">RandomizeTime</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">BaseColumn</key>
              </element>
              <element>
                <key type="string">MinOffset</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">MaxOffset</key>
                <value type="string">7.00:00:01</value>
              </element>
              <element>
                <key type="string">DateTimeGeneratorType</key>
                <value type="string">MinMax</value>
              </element>
              <element>
                <key type="string">Increment</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">630822816000000000</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">637133472000000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4098</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>number</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>30</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>5 Digit IDs</DisplayName>
            <Description>67815,98234, 71333, 89620, 04231...</Description>
            <CategoryName>Business</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[0-9]{5}</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4099</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>sum</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Money</SqlType>
          <Precision>19</Precision>
          <Scale>4</Scale>
          <DefinedSize>8</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Number.MoneyGenerator</GeneratorTypeName>
            <DisplayName>money</DisplayName>
            <Description>Generates money values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Increment</key>
                <value type="string">1,00</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">1000,00</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">100000,00</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4100</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>description</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>500</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.DescriptionGenerators.TextGenerator</GeneratorTypeName>
            <DisplayName>Description</DisplayName>
            <Description>Id eudis quo</Description>
            <CategoryName>Shopping</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">InputText</key>
                <value type="string">Id eudis quo linguens imaginator pars fecit.  Et quad estis vobis homo, si quad fecit, non apparens vantis. Sed quad ut novum vobis regit, et nomen novum eggredior.  Longam, e gravis et pladior venit.  Tam quo, et bono quorum glavans e funem.  Quad rarendum habitatio quoque plorum fecundio, et quis gravis delerium.  Versus esset in dolorum cognitio, travissimantor quantare sed quartu manifestum egreddior estum.  Multum gravum et plurissimum parte brevens, non quo plorum in volcans essit.  Pro linguens non trepicandor si nomen transit.</value>
              </element>
              <element>
                <key type="string">MinLen</key>
                <value type="string">100</value>
              </element>
              <element>
                <key type="string">MaxLen</key>
                <value type="string">500</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4101</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>link</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>-1</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>File Path (web)</DisplayName>
            <Description>http://pen.net17/olbs.pdf, http://xbj.net13/sqcas/htjtl/snr.bmp...</Description>
            <CategoryName>Business</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">(http|https)://[a-z]{3,5}\.(web|net|local)[a-z]{0,1}[0-9]{0,2}/([a-z]{5}/){1,4}[a-z]{3,5}\.(bmp|doc|xls|txt|ini|php|asm|pdf)</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">4102</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>contragentID</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>docTypeID</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>docStatusID</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>docParentID</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">contragentID</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>10</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">docStatusID</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>12</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">docTypeID</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>11</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">docParentID</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>213</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>True</NullsAllowed>
          <NullProportion>0.1</NullProportion>
        </value>
      </ForeignKeyProperties>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>False</Included>
      <Append>False</Append>
      <Name>h_invoices</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>uniqueCode</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Guid</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.GUIDGenerator</GeneratorTypeName>
            <DisplayName>uniqueidentifier (Seedable)</DisplayName>
            <Description>Generates repeatable unique identifier values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">5121</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>date</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>DateTime</SqlType>
          <Precision>23</Precision>
          <Scale>3</Scale>
          <DefinedSize>8</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DateTime.DateTimeGenerator</GeneratorTypeName>
            <DisplayName>datetime</DisplayName>
            <Description>Generates datetime values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">RandomTimeZone</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">ConstantTimeZone</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">RandomizeTime</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">BaseColumn</key>
              </element>
              <element>
                <key type="string">MinOffset</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">MaxOffset</key>
                <value type="string">7.00:00:01</value>
              </element>
              <element>
                <key type="string">DateTimeGeneratorType</key>
                <value type="string">MinMax</value>
              </element>
              <element>
                <key type="string">Increment</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">630822816000000000</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">637133472000000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">5122</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>number</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>30</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>5 Digit IDs</DisplayName>
            <Description>67815,98234, 71333, 89620, 04231...</Description>
            <CategoryName>Business</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[0-9]{5}</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">5123</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>description</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>500</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.DescriptionGenerators.TextGenerator</GeneratorTypeName>
            <DisplayName>Description</DisplayName>
            <Description>Id eudis quo</Description>
            <CategoryName>Shopping</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">InputText</key>
                <value type="string">Id eudis quo linguens imaginator pars fecit.  Et quad estis vobis homo, si quad fecit, non apparens vantis. Sed quad ut novum vobis regit, et nomen novum eggredior.  Longam, e gravis et pladior venit.  Tam quo, et bono quorum glavans e funem.  Quad rarendum habitatio quoque plorum fecundio, et quis gravis delerium.  Versus esset in dolorum cognitio, travissimantor quantare sed quartu manifestum egreddior estum.  Multum gravum et plurissimum parte brevens, non quo plorum in volcans essit.  Pro linguens non trepicandor si nomen transit.</value>
              </element>
              <element>
                <key type="string">MinLen</key>
                <value type="string">100</value>
              </element>
              <element>
                <key type="string">MaxLen</key>
                <value type="string">500</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">5124</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>invStatusID</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>contragentID</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">contragentID</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">invStatusID</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>False</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>2</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>False</Included>
      <Append>False</Append>
      <Name>h_invoiceStatuses</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>name</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>30</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>File List</DisplayName>
            <Description>Imports values from specified file</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">C:\Program Files (x86)\Red Gate\SQL Data Generator 4\Config\invoiceStatuses.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">6145</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>code</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>30</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>File List</DisplayName>
            <Description>Imports values from specified file</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">C:\Program Files (x86)\Red Gate\SQL Data Generator 4\Config\invoiceStatusesCode.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">3</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1" />
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>1000</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>False</Included>
      <Append>False</Append>
      <Name>h_mails</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>uniqueCode</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Guid</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>16</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.GUIDGenerator</GeneratorTypeName>
            <DisplayName>uniqueidentifier (Seedable)</DisplayName>
            <Description>Generates repeatable unique identifier values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7169</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>date</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>DateTime</SqlType>
          <Precision>23</Precision>
          <Scale>3</Scale>
          <DefinedSize>8</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DateTime.DateTimeGenerator</GeneratorTypeName>
            <DisplayName>datetime</DisplayName>
            <Description>Generates datetime values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">RandomTimeZone</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">ConstantTimeZone</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">RandomizeTime</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">BaseColumn</key>
              </element>
              <element>
                <key type="string">MinOffset</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">MaxOffset</key>
                <value type="string">7.00:00:01</value>
              </element>
              <element>
                <key type="string">DateTimeGeneratorType</key>
                <value type="string">MinMax</value>
              </element>
              <element>
                <key type="string">Increment</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">630822816000000000</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">637133472000000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7170</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>fromSender</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>200</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Address Line (street number)</DisplayName>
            <Description>123 West Second Way, 6 Fabien Boulevard, 567 Hague St., 11 Oak Drive... </Description>
            <CategoryName>Geographical</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">([1-9][0-9][0-9]?) (North |East |West |South |||||||||||)(Green |White |Rocky ||||)(Nobel|Fabien|Hague|Oak|Second|First|Cowley|Clarendon|New|Old|Milton) (Way|Street|St.|Avenue|Road|Parkway|Freeway|Drive|Boulevard|Blvd.)</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7171</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>toRecipient</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>200</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>Address Line (street number)</DisplayName>
            <Description>123 West Second Way, 6 Fabien Boulevard, 567 Hague St., 11 Oak Drive... </Description>
            <CategoryName>Geographical</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">([1-9][0-9][0-9]?) (North |East |West |South |||||||||||)(Green |White |Rocky ||||)(Nobel|Fabien|Hague|Oak|Second|First|Cowley|Clarendon|New|Old|Milton) (Way|Street|St.|Avenue|Road|Parkway|Freeway|Drive|Boulevard|Blvd.)</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7172</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>description</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>200</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.DescriptionGenerators.TextGenerator</GeneratorTypeName>
            <DisplayName>Description</DisplayName>
            <Description>Id eudis quo</Description>
            <CategoryName>Shopping</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">InputText</key>
                <value type="string">Id eudis quo linguens imaginator pars fecit.  Et quad estis vobis homo, si quad fecit, non apparens vantis. Sed quad ut novum vobis regit, et nomen novum eggredior.  Longam, e gravis et pladior venit.  Tam quo, et bono quorum glavans e funem.  Quad rarendum habitatio quoque plorum fecundio, et quis gravis delerium.  Versus esset in dolorum cognitio, travissimantor quantare sed quartu manifestum egreddior estum.  Multum gravum et plurissimum parte brevens, non quo plorum in volcans essit.  Pro linguens non trepicandor si nomen transit.</value>
              </element>
              <element>
                <key type="string">MinLen</key>
                <value type="string">100</value>
              </element>
              <element>
                <key type="string">MaxLen</key>
                <value type="string">200</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7173</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>trackNumber</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>20</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>5 Digit IDs</DisplayName>
            <Description>67815,98234, 71333, 89620, 04231...</Description>
            <CategoryName>Business</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[0-9]{5}</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7174</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>backTrackNumber</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>200</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.Regexp.RegexpGenerator</GeneratorTypeName>
            <DisplayName>5 Digit IDs</DisplayName>
            <Description>67815,98234, 71333, 89620, 04231...</Description>
            <CategoryName>Business</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Expression</key>
                <value type="string">[0-9]{5}</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7175</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>backDateReceipt</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>DateTime</SqlType>
          <Precision>23</Precision>
          <Scale>3</Scale>
          <DefinedSize>8</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.DateTime.DateTimeGenerator</GeneratorTypeName>
            <DisplayName>datetime</DisplayName>
            <Description>Generates datetime values</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">RandomTimeZone</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">ConstantTimeZone</key>
                <value type="string">00:00:00</value>
              </element>
              <element>
                <key type="string">RandomizeTime</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">BaseColumn</key>
              </element>
              <element>
                <key type="string">MinOffset</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">MaxOffset</key>
                <value type="string">7.00:00:01</value>
              </element>
              <element>
                <key type="string">DateTimeGeneratorType</key>
                <value type="string">MinMax</value>
              </element>
              <element>
                <key type="string">Increment</key>
                <value type="string">00:00:01</value>
              </element>
              <element>
                <key type="string">UseSequence</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">MinValue</key>
                <value type="string">630822816000000000</value>
              </element>
              <element>
                <key type="string">MaxValue</key>
                <value type="string">637133472000000000</value>
              </element>
              <element>
                <key type="string">UseColumnOffset</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7176</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>deliverySystemID</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>mailStatusID</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>True</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>True</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.Generators.Others.FKInternalGenerator</GeneratorTypeName>
            <DisplayName>Foreign Key (automatic)</DisplayName>
            <Description>Reference Foreign Key $FK for column $FKField</Description>
            <CategoryName>SQL Type</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">Unique</key>
                <value type="string">False</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1">
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">deliverySystemID</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>True</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
        <value version="2" type="ForeignKeyProperty">
          <Fields type="List&lt;string&gt;" version="1">
            <value type="string">mailStatusID</value>
          </Fields>
          <ForeignKeyFillMethod>RepeatForever</ForeignKeyFillMethod>
          <MaxBuckets>1000</MaxBuckets>
          <Seed>0</Seed>
          <MinRepeats>1</MinRepeats>
          <MaxRepeats>10</MaxRepeats>
          <NullsAllowed>True</NullsAllowed>
          <NullProportion>0.01</NullProportion>
        </value>
      </ForeignKeyProperties>
    </value>
    <value version="3" type="SDGTable">
      <TableType>Generated</TableType>
      <PopulationDetails version="2" type="PopulationDetails">
        <PopulationType>RowCount</PopulationType>
        <RowCount>7</RowCount>
        <ProportionTableExists>False</ProportionTableExists>
        <Proportion>0</Proportion>
        <TimeToPopulate>0</TimeToPopulate>
      </PopulationDetails>
      <InvalidRowBehaviour>SkipRow</InvalidRowBehaviour>
      <Included>False</Included>
      <Append>False</Append>
      <Name>h_mailStatuses</Name>
      <Schema>dbo</Schema>
      <IsTemporal>False</IsTemporal>
      <IdentityInsert>True</IdentityInsert>
      <Fields type="List&lt;SDGField&gt;" version="1">
        <value version="1" type="SDGField">
          <Name>id</Name>
          <FieldType>Default</FieldType>
          <PrimaryKey>True</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>True</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>Integer32</SqlType>
          <Precision>10</Precision>
          <Scale>0</Scale>
          <DefinedSize>4</DefinedSize>
        </value>
        <value version="1" type="SDGField">
          <Name>name</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>30</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>File List</DisplayName>
            <Description>Imports values from specified file</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">C:\Program Files (x86)\Red Gate\SQL Data Generator 4\Config\mailStatusesName.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
        <value version="1" type="SDGField">
          <Name>code</Name>
          <FieldType>Generated</FieldType>
          <PrimaryKey>False</PrimaryKey>
          <ForeignKey>False</ForeignKey>
          <Unique>False</Unique>
          <AllowsNulls>False</AllowsNulls>
          <SqlType>NVarchar</SqlType>
          <Precision>0</Precision>
          <Scale>0</Scale>
          <DefinedSize>30</DefinedSize>
          <Generator version="1" type="GeneratorDetails">
            <GeneratorTypeName>RedGate.SQLDataGenerator.ExpressionGenerators.FileListGenerator</GeneratorTypeName>
            <DisplayName>File List</DisplayName>
            <Description>Imports values from specified file</Description>
            <CategoryName>Generic</CategoryName>
            <GeneratorProperties type="Dictionary&lt;string, object&gt;" version="1">
              <element>
                <key type="string">FileName</key>
                <value type="string">C:\Program Files (x86)\Red Gate\SQL Data Generator 4\Config\mailStatusesCode.txt</value>
              </element>
              <element>
                <key type="string">Unique</key>
                <value type="string">True</value>
              </element>
              <element>
                <key type="string">NullsAllowed</key>
                <value type="string">False</value>
              </element>
              <element>
                <key type="string">NullProportion</key>
                <value type="string">0,01</value>
              </element>
              <element>
                <key type="string">Seed</key>
                <value type="string">7</value>
              </element>
            </GeneratorProperties>
          </Generator>
        </value>
      </Fields>
      <ForeignKeyProperties type="List&lt;ForeignKeyProperty&gt;" version="1" />
    </value>
  </Tables>
  <ProjectOptions version="2" type="ProjectOptions">
    <BatchSize>1000</BatchSize>
    <FireInsertTriggers>True</FireInsertTriggers>
    <FireDeleteTriggers>False</FireDeleteTriggers>
    <CheckConstraints>True</CheckConstraints>
    <ShuffleBlockSize>1000</ShuffleBlockSize>
    <AutoGeneratePreviews>True</AutoGeneratePreviews>
  </ProjectOptions>
  <PreScripts type="SQLScripts" version="1" />
  <PostScripts type="SQLScripts" version="1" />
  <IsRefresh>False</IsRefresh>
</Project>