@row: 15px;
@background: #66A8E2;
.btn-item {
    margin-top: 10px;
    .color {
        margin: 0.5em;
    }
}
.col-md-2 {
    width:27%;
}
.radius {
    border-radius: 5px;
    border: 1px solid blue;
    background: @background;
}
.row {
    padding-left: @row;
}
